C:\Vehiculo20191498\bin\Debug\net6.0\appsettings.Development.json
C:\Vehiculo20191498\bin\Debug\net6.0\appsettings.json
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.staticwebassets.runtime.json
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.exe
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.deps.json
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.runtimeconfig.json
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Vehiculo20191498.pdb
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Vehiculo20191498\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Vehiculo20191498\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Vehiculo20191498\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Vehiculo20191498\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Vehiculo20191498\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.csproj.AssemblyReference.cache
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.GeneratedMSBuildEditorConfig.editorconfig
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.AssemblyInfoInputs.cache
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.AssemblyInfo.cs
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.csproj.CoreCompileInputs.cache
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.MvcApplicationPartsAssemblyInfo.cache
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.RazorAssemblyInfo.cache
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.RazorAssemblyInfo.cs
C:\Vehiculo20191498\obj\Debug\net6.0\staticwebassets.build.json
C:\Vehiculo20191498\obj\Debug\net6.0\staticwebassets.development.json
C:\Vehiculo20191498\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Vehiculo20191498\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Vehiculo20191498\obj\Debug\net6.0\scopedcss\bundle\Vehiculo20191498.styles.css
C:\Vehiculo20191498\obj\Debug\net6.0\scopedcss\projectbundle\Vehiculo20191498.bundle.scp.css
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.csproj.CopyComplete
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.dll
C:\Vehiculo20191498\obj\Debug\net6.0\refint\Vehiculo20191498.dll
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.pdb
C:\Vehiculo20191498\obj\Debug\net6.0\Vehiculo20191498.genruntimeconfig.cache
C:\Vehiculo20191498\obj\Debug\net6.0\ref\Vehiculo20191498.dll
